# greetings

./: Dockerfile  Jenkinsfile  README.md  pom.xml
k8s/: greeting-deployment.yaml  greeting-service.yaml
mydocker/: Dockerfile  Jenkinsfile
src/main/java/com/test/greetings/: GreetingsApplication.java  HelloController.java
src/test/java/com/test/greetings/: GreetingsApplicationTests.java
